/* Own Extra Stylesheet for the Studentapp */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

p a {
    color: #001e49;
}

/* Ionic overwrites */

.button {
    border: none;
    padding-left: 10px;
    padding-right: 10px;
}

.refresher {
    margin-top: -15px;
}

.item h1 {
    margin-top: 0px;
}

.item h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

/* General Settings */

/* Color accent */

.bar.bar-stable, .button.button-accent, .button.button-accent, .facebook .infoHolder .sharedlink {
    background: #001e49 !important;
}

/* General */

.bar.bar-stable .title {
    color:#fff;
}

.bar.bar-stable .button {
     color:#fff;   
}

.button.button-accent {
    color: #fff;
}

.item img {
    max-width: 100%;
}

table {
    border: 1px solid #ddd;
    width: 100%;
}

table thead tr {
    background: #001e49;
}

table thead tr th {
    color: #FFF;
    padding: 7px;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
}

table td {
    padding: 7px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.item ul {
    font-size: 14px;
    color: #666;
}

.item ul li {
    white-space: normal;
    padding-left: 15px;
    display: block;
    position: relative;
}

.item ul li::before {
    position: absolute;
    content: '-';
    left: 4px;
    top: -1px;
}

.item .partner {
    display: block;
    text-align: center;
}

.item .partner.top {
    margin-bottom: 10px;
}

.item .partner.bottom {
    margin-top: 10px;
}

.item .partner img {
    max-width: 100%;
    max-height: 45px;
}

/* News Items */

.news .item-news, .newsitem .item-newsitem, .events .item-events {
    margin-bottom: 20px;
}

.item h1 {
    font-size: 1.3em;  
}

    /* News page */

    .news span.loader {
        text-align: center;
        display: block;
        margin-top: 25px;
    }

    #errors .error {
        background: #f2dede;
        color: #a94442;
        height: 30px;
        text-align: center;
        line-height: 28px;
    }

    .news .item-news p, .events .item-events p {
        white-space: normal;
        line-height: 1.6em;
        height: 70px;
        overflow: hidden;
        white-space:normal;
        display: block;
        text-overflow: ellipsis;
        position: relative;
    }

    .news .item-news p::before {
        content: "...";
        display: block;
        background: #fff;
        position: absolute;
        right: 0;
        bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }

    /* Newsitem page */

    .newsitem .item-newsitem p {
        white-space: normal;
        line-height: 1.6em;
    }

    /* Facebook */

    .facebook .imgHolder {
        height: 70px;
        width: 100px;
        margin-right: 15px;
        float: left;
    }

    .facebook .item-newsitem .imgHolder {
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .facebook .item-newsitem .imgHolder img {
        width: 100%;
        height: auto;
    }

    .facebook .infoHolder {
        width: 100%;
        height: 45px;
        padding-right: 30px;
        margin-left: -15px;
        margin-top: -15px;
        margin-bottom: 15px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        border-bottom:1px solid #ddd;
    }

    .facebook .infoHolder .info {
        display: block;
        width: 33%;
        float: left;
        height: 45px;
        line-height: 43px;
        font-size: 14px;
        text-indent: 15px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }

    .facebook .infoHolder .info.left {
        border-right: 1px solid #ddd;
    }

    .facebook .infoHolder .info.right {
        position: absolute;
        right: 0;
        top: 0;
    }

    .facebook .infoHolder .info span {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        margin-right: 3px;
    }

    .facebook .infoHolder .facebookLink, .facebook .infoHolder .sharedlink {
        text-indent: 0;
        background: #4c66a4;
        display: block;
        height: 100%;
        width: 100%;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        line-height: 45px;
    }

/* Single pages */

.page .item-page p {
    white-space: normal;
    line-height: 1.6em;
}

/* Events */

    /* Events page */

    .events .item-events .infoHolder, .eventitem .item-eventitem .infoHolder {
        width: 100%;
        padding-right: 60px;
        margin-left: -15px;
        position: relative;
        height: 60px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        margin-bottom: 15px;
    }

    .eventitem .item-eventitem .infoHolder {
        padding-right: 30px;
    }

    .eventitem .item-eventitem .infoHolder.facebook {
        height: 90px;
    }

    .eventitem .item-eventitem .infoHolder .facebookInfo {
        height: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .eventitem .item-eventitem .infoHolder .facebookInfo .info {
        border-top:none;
    }

    .events .item-events .info, .eventitem .item-eventitem .info {
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        width: 50%;
        position:  absolute;
        height: 30px;
        line-height: 28px;
        font-size: 12px;
        text-indent: 8px;
    }

    .events .item-events span, .eventitem .item-eventitem span {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        margin-right: 3px;
    }

    .events .item-events .info.left, .eventitem .item-eventitem .info.left {
        left: 0;        
    }

    .events .item-events .info.right, .eventitem .item-eventitem .info.right {
        left: 50%;
        border-left: 1px solid #ddd;
    }

    .events .item-events .info.bottom, .eventitem .item-eventitem .info.bottom {
        width: 100%;
        left: 0;
        top: 30px;
        border-top:none;
    }

    /* Eventitem page */

    .eventitem .item-eventitem h1.facebook {
        display: block;
        position: relative;
        height: 107px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        margin-bottom: 0px;
        color: #FFF;
        line-height: 125px;
        font-size: 30px;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    }

    .eventitem .item-eventitem h1.facebook img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    .eventitem .item-eventitem p {
        white-space: normal;
        line-height: 1.6em;
    }

    #map_canvas {
        height: 250px;
        width: 100%;
        margin: 0px;
        padding: 0px
    }
    
    #map_canvas iframe {
        width: 100%;
        height: 100%;
    }