<ion-view title="VRG Nieuws">
  <ion-nav-buttons side="left ">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
    
    <div class="card list-inset">
        
        <ion-item class="item newsitem" href="#/app/playlists/1">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse porro sed id error eos odit laborum sapiente consectetur temporibus labore, expedita quibusdam odio, cumque omnis dolore dicta aperiam reiciendis. Magni quis sint quas, aut doloribus?</p>
        </ion-item>
        
        <ion-item class="item newsitem" href="#/app/playlists/2">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsum sint aliquam id earum, enim at quaerat, expedita, modi laudantium dolore nesciunt ex itaque illum omnis veniam commodi quibusdam odio soluta sit eligendi ea, dolor incidunt ratione. Odio, quod, saepe.</p>
        </ion-item>
        
    </div>
    
  </ion-content>
</ion-view>