<ion-side-menus>

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left" ng-controller="MenuCtrl" ng-init="init();">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>

        <ion-item class="nav-clear menu-close" ng-repeat="category in categories" ng-click="category.type='category';menuClick(category);">
            {{category.name}}
        </ion-item>

        <ion-item class="nav-clear menu-close" ng-repeat="page in pages" ng-click="menuClick(page);">
            {{page.title}}
        </ion-item>

        <ion-item class="nav-clear menu-close" href="#/app/events">
           Events
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
