<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/studentapp.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="/javascripts/onerror.js"></script>
    <script src="/javascripts/console.log.js"></script>

    <!-- cordova.js is served from localhost to ensure the correct version -->
    <script src="http://localhost/cordova.js"></script>
    <script src="/components/steroids-js/steroids.js"></script>
    <script src="/js/jquery-1.11.1.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script>

    // Wait for device API libraries to load
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        localStorage.setItem('platform', device.platform);
    }

    $(document).ready(function() {

        $( "body" ).on("click", ".card p a", function(e) {

            if(localStorage.getItem('platform') == 'iOS') {
                window.open($(this).attr('href'), '_blank', 'location=no');
            } else {
                window.open($(this).attr('href'), '_system', 'location=no');
            }

            e.preventDefault();
            return false;
        });

    });

    </script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
